SECRET_KEY=django-insecure-o=6y!r%!^!3x29cbn2ziu+^*pxj%cio6*9ypnz^*a50v22#b-5
DEBUG=True
#DATABASE_URL=postgres://postgres:162500@localhost/star-burger
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=mail.netangels.ru
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=selfstorage@kruser.site
# EMAIL_HOST_PASSWORD='Xy7=Xor8~No2'
# ADMIN_EMAIL=selfstorage@kruser.site
